os: osx

osx_image: xcode9.2

compiler:
  - clang
  
notifications:
  email: false
  
language: c

before_install:
  - brew update && brew bundle
  - brew link --force curl

before_script:
  - ./autogen.sh
  - ./nomacro.pl

script:
  - ./configure
  - make


sudo: required
