language: c

compiler:
  - clang
  
notifications:
  email: false
  
osx_image: xcode9.2

before_install:
  - sudo apt-get install libcurl4-openssl-dev  

before_script:
  - ./autogen.sh
  - ./nomacro.pl

script:
  - ./configure
  - make


sudo: flase
